<!DOCTYPE HTML>

<html lang="en">

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src='https://www.google.com/recaptcha/api.js'></script>
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
  <link rel="stylesheet" href="mystyle.css">
  
	<script>
  	function show(element) {
    	// hide all elements
    	$('.show').removeClass('show').addClass('hidden');
    // switch the css display property of the provided element
    var ele = $(`#${element}`);
    ele.removeClass('hidden').addClass('show');
    resetView()
    }
    
    
		function GoToInstruction1() {
      show('page_instruction1');
		}
		
		function GoToInstruction2() {   
			show('page_instruction2');
		}			
</script>
</head>

<body style="background-color:rgb(192,192,192)">	


    <div class="show" id="page_welcome">
      <h1> Welcome to our study on visual perception.</h1>
	    <br> <br>
	    <p class="textBlocks"> 
	    In this experiment you will be shown<strong> 2 pairs </strong>of paintings,<br>
	    and your task is to estimate the stylistic differences.<br>
	    More details about what we mean exactly with style will follow at the instructions page.
	    <br><br>
	    This experiment is part of research conducted at <strong> UNIVERSITY </strong>, <br>
	    led by <strong> SOMEONE </strong><br>
	    After this page you will be presented with the 'Consent Form' and more detailed instructions.
	    <br> <br></p>	    
	    <a class="nextLink" href="javascript:GoToInstruction1()"> Continue to instruction</a>
    </div>

    <div class="hidden" id="page_instruction1">
          <h1> <br>CONSENT FORM<br></h1>
          <p class="textBlocks"><i>Please only click next if you give your consent. </i></p>
          <br><br>
          <h2 style="color: red">TIP 1<br></h2>
          <p class="textBlocks">blablabla</p>
          <br><br>
          <h2 style="color: green">TIP 2<br></h2>
          <p class="textBlocks">blablabla</p>
          <br><br>
          <h2 style="color: blue">TIP 3<br></h2>
          <p class="textBlocks">blablabla</p>
          <br><br>
          <p class="textBlocks">
          <strong>Please only click on 'Continue' if you give your consent, <br>
          after having read the above information.</strong><br>
          </p><br> <br>
          <a class="nextLink" href="javascript:GoToInstruction2()"> Continue to instruction </a>
          <a type="button" class="nextLink" onclick="javascript:location.reload()"> <u>Exit the experiment</u></a>
          </div>

    <div class="hidden" id="page_instruction2">    
      <p class="textBlocks">
      <strong><br>STYLE:<br></strong> 	
      blablabla.<br>
      <strong>The sample image is:</strong></p>
      <img src="http://img.cnarts.net.cn/cweb/news/2020-09/2020-09-14/20200914225106459.jpeg">
      <br><br>    
      <a href="prepareExp.html" class="nextLink">Start Experiment</a>
      <a type="button" class="nextLink" onclick="javascript:location.reload()"> <u>Exit the experiment</u></a> 
    </div>
</body>
</html>